# echt-client

./: .babelrc  .gitignore  README.md  circle.yml  config.js  constants.js  index.ios.js  package.json
Echt/: App.js  app.json  constants.js  index.android.js  index.ios.js  package.json
Echt/android/: settings.gradle
Echt/android/app/: BUCK  build.gradle
Echt/android/app/src/main/java/com/echt/: MainActivity.java  MainApplication.java
Echt/android/app/src/main/res/values/: strings.xml
Echt/components/: camera.js  friend.js  friends.js  newsfeed.js  settings.js  shutter.js  store.js  welcome.js
Echt/state/: store.js
__mocks__/: react-native-fs.js
__tests__/: store-test.js  welcome-test.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/echt/: MainApplication.java
components/: Camera.js  Friends.js  Loading.js  Newsfeed.js  Photo.js  Settings.js  Shutter.js  Upload.js  Welcome.js  camera.js  friend.js  newsfeed.js  shutter.js  welcome.js
helpers/: resize.js  simulator-upload.js
ios/Echt/: AppDelegate.m  Info.plist
ios/Echt.xcodeproj/: project.pbxproj
ios/EchtTests/: EchtTests.m
native-base-theme/variables/: commonColor.js
navigators/: CameraNavigator.js  FriendsNavigator.js  MainNavigator.js  NewsfeedNavigator.js  Welcome.js  WelcomeNavigator.js  welcome.js
screens/: Camera.js  Debug.js  Friend.js  Friends.js  Invite-Friend.js  Loading.js  Newsfeed.js  Photo.js  Settings.js  styles.js
screens/friends/: Accepted.js  Pending.js  Proposed.js  Sent.js
screens/welcome/: Instructions.js  Pincode.js  Selfie.js  Welcome.js  instructions.js  pincode.js  selfie.js  styles.js  welcome.js
server/: app.js  claudia.json  config.js  constants.js  hello.js  local-server.js  package.json
server/handlers/: confirm-friend.js  (+7 more)
state/: fixtures.js  store.js
(+42 files in other folders)
